@import "fonts"
@import "bourbon"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	height: 100%

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayBold", $font-stack-helvetica
	overflow-x: hidden
	color: #333

a, a:hover, a:focus,  a:active
	color: $font_color
	text-decoration: none
	outline: none

.headers
	text-transform: uppercase
	font-weight: normal
	color: $font_color

h1, h2, h3, h4, h5, h6
	@extend .headers
	letter-spacing: .2em
	text-transform: uppercase

h1
	font-size: 40px

h2
	font-size: 30px

h3
	font-size: 22px

b, strong
	font-family: "RalewayBold", $font-stack-helvetica
	font-weight: normal

.trans
	transition: all .5s ease

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0

.button-wrap
	text-align: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	min-height: 620px
	background-color:#eff0f2
	position: relative
	padding-bottom: 70px

.top-line
	padding-top: 45px
	min-height: 160px

.logo
	opacity: .95
	img
		width: 112px

.main-mnu
	font-size: 15px
	text-transform: uppercase
	font-weight: bold
	li
		line-height: 48px
		padding: 0	10px
		&.active
			a
				color: $main-color
				text-decoration: underline
		a
			transition: all .5s ease
			&:hover
					color: $main-color
					text-decoration: none
	ul
		@extend .ulmnu


.phone-wrap
	position: relative
	.phone
		opacity: 0.9
		color: $font_color
		font-family: "RobotoBold", $font-stack-helvetica
		font-size: 18px
		line-height: 48px
		text-align: right
		white-space: nowrap
	.toggle-mnu
		float: right
		position: absolute
		right: 0
		top: 0
		text-align: center
		line-height: 48px

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: 9px

.toggle-mnu span:after
	top: 18px

.toggle-mnu span 
	position: relative
	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: $font-color
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(-1px, 0px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible

.header-wrap
	margin-top: 40px
	h1
		font-family: "RobotoBold", $font-stack-helvetica
		margin-top: 70px
		margin-bottom: 140px
		display: block
		padding-bottom: 8px
		text-align: center
		letter-spacing: .2em
		text-shadow: 3px 5px #ccc
		span
			background-color: transparentize($main-color, .5)


.section-bottom
	text-align: center

.buttons
	display: inline-block
	border: 2px solid $font-color
	background-color: transparent
	color: $font-color
	font-size: 14px
	padding: 12px 50px
	transition: all .25s ease
	text-decoration: none
	text-transform: uppercase
	border-radius: 2px
	letter-spacing: .2em
	transition: all .5s ease
	&:hover
		box-shadow: $shadow
		text-decoration: none
	&:active
		background-color: transparentize($main-color, .8)
		text-decoration: none
	&:focus
		background-color: transparentize($main-color, .8)
		text-decoration: none

.header_img_wrap
	padding-bottom: 90px
	padding-top: 20px


.homesect
	padding-top: 65px
	background-color: #F9F9F9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 65px
		p, .p
			margin-top: 60px
			text-align: center
			animation-delay: .4s
			a
				font-family: "RalewayBold", $font-stack-helvetica
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
				border-radius: 10em
		h3
			text-align: center
			margin-top: 50px

.section_1
	padding-bottom: 50px
	.section-head
		p
			color: $font-color
			font-family: "RalewayRegular", $font-stack-helvetica
			text-transform: uppercase
			font-size: 20px
	.section-pb
		h3
			font-family: "RalewayBold", $font-stack-helvetica
			letter-spacing: 0
		p
			color: $font-color
			font-family: "RalewayRegular", $font-stack-helvetica

		.text_wrap
			padding: 0 0 0 50px

.slider
	margin-bottom: 25px
	.slide
		text-align: center
		margin-bottom: 30px
		position: relative
		div:: last-child
			padding: 0 50px
	.owl-item
		.img-wrap, .slide-descr, h3, p
			transition: all 1s ease
			opacity: 0
			transform: translate3d(100px, 0, 0)
		.slide-descr, h3
			transition-delay: .4s
		p
			transition-delay: .8s

		&.active
			.img-wrap, .slide-descr, h3, p
				opacity: 1
				transform: translate3d(0, 0, 0)

		.img-wrap
			width: 390px
			display: inline-block
			overflow: hidden
		h3
			text-transform: none
			font-size: em(24px)
			margin-bottom: 7px
		.slide-descr
			font-size: em(14px)
			color: #6E7B8B
		p
			margin-top: 18px
	.owl-controls
		text-align: center
		.owl-dot
			width: 12px
			height: 12px
			margin: 0 3px
			background-color: #ccc
			display: inline-block
			border-radius: 10em
			&.active
				background-color: $main-color
		.owl-nav
			display: none

.section_2, .section_4
	background-color: #fff
	.section-head
	@extend .section_1
	.section-content
		min-height: 850px
		padding-bottom: 0
		.item-wrap
			.recent
				margin-top: 30px
				position: relative
				display: block
				img
					width: 100%
					margin: auto
				.info
					display: none
					>ul
						position: absolute
						bottom: 10px
						>li
							display: inline-block
							margin-right: 35px
							color: #fff
				&:hover
					.info
						display: block
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background:url(../img/bg-search.png) no-repeat 50% 40% rgba(0,0,0,.5)

.section_4
	.section-content
		.item-wrap
			.recent
				img
					width: 100%
				&:hover
					.info_1
						display: block
						position: absolute
						padding: 30px
						top: 0
						left: 0
						width: 100%
						height: 100%
						background: rgba(0,0,0,.7)
						h3, p, span
							color: #fff
							font-family: "RalewayRegular", $font-stack-helvetica
							text-transform: uppercase
						h3
							font-size: 20px
						span
							&:hover
								color: $main-color

.section_3
		.section-head
		@extend .section_1
		padding-bottom: 100px
		.section-content
			min-height: 850px
.cards
	text-align: center
	perspective: 600px
	.card
		border: 1px solid #e4e5e5
		&-on
			opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0
		&:hover
			border-color: $main-color
			.img-wrap
				transform: scale(1.1)
		.img-wrap
			transition: all .25s ease
		width: 260px
		transition: all 1.2s ease
		display: inline-block
		background-color: transparent
		margin: 0 12px 30px
		color: $font-color
		font-size: em(15px)
		line-height: em(21px)
		padding: 54px 28px 25px
		vertical-align: top
		border-bottom: #e4e5e5 4px solid
		h4
			color: #7d7e7e
			font-family: "RalewayBold", $font-stack-helvetica
			font-size: em(18px)
			margin-top: 30px
			margin-bottom: 18px
		p
			margin-bottom: 50px
			margin-top: 0
			height: 45px
			strong
				color: $main-color

		.card-icon
			width: 120px
			height: 120px
			line-height: 120px
			background-color: #e4e5e5
			border-radius: 10em
			img
				width: 75px
			display: inline-block

.section_4, .section_5, .section_6, .section_7, .section_8
		.section-head
		@extend .section_1
		padding-bottom: 100px
		.section-content
			min-height: 850px

.svg-container
	color: $font-color
	font-family: "PFCentroSlabProMedium", $font-stack-helvetica
	font-size: em(19px)
	margin: 80px 0 200px
	text-align: center
	.tc-item
		width: 290px
		height: 128px
		display: inline-block
		position: relative
		margin-left: -45px
		padding-right: 20px
		vertical-align: top
		cursor: default
		transition: all .5s ease
		&:last-child
			padding-right: 40px
		&:first-child
			margin-left: 0
			.tc-content
				margin-left: 50px
		&:hover
			transform: scale(1.08)
			z-index: 3
			path
				fill-opacity: 0!important
				stroke-opacity: 1!important
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0
		.tc-content
			position: relative
			z-index: 1
			margin-top: 105px
			margin-left: 60px
			text-align: left
			padding-left: 25px
			opacity: 0
			transition: all 1s ease
			&-on
				opacity: 1
			span
				font-size: em(20px)
				margin-left: -22px
				position: absolute
			img
				height: 40px
				float: left
				margin-left: -40px
				margin-right: 32px

.section_6, .section_8
	background-color: #fff
.teams
	@extend .cards
	.team
		&-on
			opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0
		.card-icon
			overflow: hidden
			line-height: 0
			box-shadow: 0 0 0 5px #D6D6D6
			img
				width: 100%
		@extend .card
		background-color: #E5E5E5
		border-color: #D6D6D6
		h4
			margin-top: 35px
			color: #333
			text-transform: none
			margin-bottom: 10px
		p
			font-size: em(15px)
			color: #6e7b8b
			height: auto
		.team-phone
			margin-top: 20px
			font-family: "RobotoBold", $font-stack-helvetica
			font-size: em(18px)
			color: #333

.section_7
	.section-head
		margin-bottom: 44px
	.slider
		margin-bottom: 25px
		.slide
			text-align: center
			margin-bottom: 30px
			position: relative
		.owl-item
			.img-wrap, .slide-descr, h3, p
				transition: all 1s ease
				opacity: 0
				transform: translate3d(100px, 0, 0)
			.slide-descr, h3
				transition-delay: .4s
			p
				transition-delay: .8s

			&.active
				.img-wrap, .slide-descr, h3, p
					opacity: 1
					transform: translate3d(0, 0, 0)

			.img-wrap
				width: 116px
				height: 116px
				display: inline-block
				border-radius: 10em
				overflow: hidden
				box-shadow: 0 0 0 7px $main-color
				margin: 10px
			h3
				text-transform: none
				font-size: em(24px)
				margin-bottom: 7px
			.slide-descr
				font-size: em(14px)
				color: #6E7B8B
			p
				margin-top: 18px

		.owl-controls
			text-align: center
			.owl-dot
				width: 15px
				height: 15px
				margin: 0 3px
				background-color: #ccc
				display: inline-block
				border-radius: 10em
				&.active
					background-color: $main-color
			.owl-nav
				position: absolute
				top: 12%
				width: 100%
				> div
					height: 29px
					width: 16px
					background: url(../img/slider_arrows.png)
					position: absolute
					left: 20px
					opacity: .5
					transition: all .25s ease
					&:hover
						opacity: 1
				.owl-next
					right: 20px
					left: auto
					background-position: -16px 0

.forms
	margin-top: 70px
	background-color: #ddd
	border-color: #828282
	padding: 35px 35px 30px
	color: #97a4b2
	font-size: 18px
	border-bottom: #828282 4px solid
	h4
		color: #fff
		font-size: 22px 
		text-transform: none
		margin: 0
	p
		line-height: em(23px)
		margin-top: 10px
	label
		margin-top: 20px
		margin-bottom: 15px
		display: block
		span
			letter-spacing: 1.5px
			display: block
			margin-bottom: 6px
			color: #778390
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -3px #828282
		background-color: #C0C0C0
		color: #333!important
		text-indent: 10px
		padding: 10px 0
		transition: all .5s ease
		font-family: "PFCentroSlabProMedium", $font-stack-helvetica
		font-size: 18px 
		&:focus
			background-color: #888887
	.buttons
		margin-top: 20px

.s8-items
	margin-bottom: 20px
	margin-top: 110px
	padding: 0 50px
	.s8-item
		transition: all .5s ease
		opacity: 0
		transform: translateY(-25px)
		text-align: center
		&.on
			opacity: 1
			transform: translateY(0)
		&:hover
			transform: translateY(-10px)
		.img-wrap
			height: 72px
			img
				height: 72px
				width: auto
		p
			font-family: "RalewayBold", $font-stack-helvetica
			font-size: 13px
			line-height: em(19px)
			margin-top: 18px

.main-footer
	padding-bottom: 40px
	padding-top: 40px
	background-color: #cececc
	.logo
		opacity: .5
	.phone
		opacity: .5
	.main-mnu
		a
			color: $font-color


.top
	height: 36px
	background-color: #e1e3e3
	background: url(../img/top.png)
	background-repeat: no-repeat
	background-position: center
	cursor: pointer

#callback
	max-width: 340px
	margin: auto
	position: relative
	h4
		line-height: em(18px)
		margin-bottom: 18px

.mfp-forms
	.forms
	&.mfp-wrap
		&.mfp-ready
			opacity: 1
	.mfp-close
		color: #fff
	&.mfp-bg
		opacity: 0
		transition: all 0.25s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			transition: all 0.25s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0


@import "media" // Всегда в конце
