@import "fonts"
@import "bourbon"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #999
	opacity: 1

*:-moz-placeholder
	color: #999
	opacity: 1

*::-moz-placeholder
	color: #999
	opacity: 1

*:-ms-input-placeholder
	color: #999
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #999
body input:required:valid,
body textarea:required:valid
	color: #999

html, body
	height: 100%

body
	font-size: 13px
	min-width: 320px
	position: relative
	line-height: 1.5em
	font-family: "Montserrat-Light", sans-serif
	overflow-x: hidden
	color: #212121

a, a:hover, a:focus,  a:active
	text-decoration: none
	outline: none
	color: #212121


h1
	font-size: 60px
	font-family: "Montserrat-SemiBold"

h2
	font-size: 43px
	font-family: Montserrat-Medium
	line-height: 1.2em

h3
	font-size: em(26px)

h4
	font-size: 18px
	font-family: "Montserrat-ExtraBold"
	text-transform: uppercase

p
	font-size: 18px
	margin: 0

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0

.button-wrap
	text-align: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

#callback
	display: none
.fancybox-skin
	border-radius: 0
.fancybox-close
	background-image: url(../img/close.png)
	background-repeat: no-repeat
	top: 6px

.form
	display: inline-block
	width: 378px
	background-color: #fff
	padding: 22px 18px 55px 18px
	color: #212121
	text-align: center
	border-radius: 8px
	.form-group
		padding: 0 20px
		input
			display: block
			margin-bottom: 14px
			width: 100%
			border: 1px solid #999
			border-radius: 5px
			background-color: #fff
			text-indent: 10px
			padding: 28px 0
			transition: all .5s ease
			color: #999
			font-size: 16px
			&:focus
				background-color: #ededed
				outline: none
	h4
		color: #212121
		font-size: 18px
		font-family: "Montserrat-ExtraBold"
		text-transform: uppercase
		margin-bottom: 10px
	p
		font-size: 18px
		margin-bottom: 32px


.main-head
	min-height: 940px
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 120px
	.top-line
		min-height: 122px
	.text_wrap
		text-align: left
		padding-top: 30px
		padding-left: 10px
		padding-right: 176px
		p
			font-family: "Montserrat-Light", sans-serif
			font-size: 13px
			color: #999999
	.wrap
		text-align: right
		.phone-wrap
			display: inline-block
			text-align: right
			padding-top: 42px
			.tel
				font-family: "Montserrat-Medium", sans-serif
				font-size: 26px
			.modal_header
				font-family: "Montserrat-light", sans-serif
				color: $main-color
				.fa
					margin-right: 5px
		.toggle-mnu
			display: inline-block
			margin-left: 36px
			width: 50px
			height: 50px
			border-radius: 10em
			background: linear-gradient(to top left, #66b04d, #b4e36a)
			position: relative
			span
				display: block
				width: 33px
				height: 47px
				background-image: url(../img/sprite.png)
				background-position: 828px 0
				position: absolute
				top: 9.5px
				left: 7px
			&:hover
				background: linear-gradient(to top left, #8cc048, #bbdf8c)
			&.is-active
				background: linear-gradient(to top left, #8cc048, #bbdf8c)

.mm-listview>li>a
	color: inherit
	display: block
	padding: 20px
	margin: 0
	font-size: 16px
	font-family: "Montserrat-SemiBold"
	transition: all .25s ease
	&:focus, &:hover
		border: none
		box-shadow: 0 0 15px rgba(0,0,0,0.4)
		border-radius: 5px
		color: $main-color
		background-color: #fff

.header-wrap
	margin-top: 50px
	.header-left
		padding-top: 10px
		p
			font-size: 15px
			color: $main-color
			padding-left: 10px
		h1
			line-height: 1.2em
			font-family: Montserrat-SemiBold,sans-serif
			margin-top: 12px
			margin-left: 20px
			margin-bottom: 0
		ul
			display: inline-block
			list-style-image: url(../img/marker.png)
			margin: 0
			padding-left: 35px
			margin-right: 41px
			li
				margin: 22px 20px 22px 0

.btn_wrap
	text-align: right
	.btn
		width: 265px
		height: 56px
		margin-right: 19px
		margin-top: 26px
		position: relative
		border: none
		background: linear-gradient(to top, #66b04d, #b4e36a)
		border-radius: 5px
		color: #fff
		font-size: 16px
		letter-spacing: .05em
		font-family: "Montserrat-ExtraBold", sans-serif
		border-bottom: 5px solid #518f3f
		box-shadow: 0 0 10px rgba(82,143,63,0.5)
		outline: none
		&:hover, &:active, &:focus
			border-bottom: 2px solid #518f3f
			outline: none
			span
				top: 15px
		span
			display: block
			width: 44px
			height: 28px
			background-image: url(../img/sprite.png)
			background-position: 872px 0
			position: absolute
			top: 14px
			left: 53px
		a
			color: #fff
		&::before
			@extend .before
			width: 112px
			height: 71px
			background-image: url(../img/arrow.png)
			background-size: cover
			background-repeat: no-repeat
			top: -27px
			left: -198px
			z-index: 2

.form_wrap
	position: relative
	text-align: right
	img
		position: absolute
		bottom: -50px
		left: 13px

.section_1
	position: relative
	text-align: center
	min-height: 785px
	padding-top: 100px
	&::before
		@extend .before
		position: absolute
		width: 100%
		height: 540px
		background-image: url(../img/s1_bg.png)
		background-repeat: no-repeat
		background-position: bottom
		background-size: contain
		top: 570px
		left: 0
	h2
		margin-bottom: 17px
	.icon_group
		padding-top: 78px
		.icon_wrap
			width: 254px
			height: 254px
			position: relative
			background: linear-gradient(to top, #66b04d, #b4e36a)
			text-align: center
			.text_wrap
				width: 254px
				height: 254px
				background-image: url(../img/s1_icon.png)
				background-position: 24px 25px
				background-repeat: no-repeat
				padding: 90px 30px 0 30px
				span
					color: #fff
					font-size: 60px
					font-family: "Montserrat-SemiBold"
				p
					color: #fff
					font-size: 16px
					margin-top: 22px
			.text_wrap2
				background-position: -262px 25px
			.text_wrap3
				background-position: -546px 25px
			.text_wrap4
				background-position: -834px 25px
			
.section_2
	position: relative
	text-align: center
	min-height: 760px
	padding-top: 180px
	padding-bottom: 70px
	.catalog_wrap
		.title_wrap
			text-align: left
			margin-top: 52px
			span
				float: left
				width: 50px
				height: 50px
				border-radius: 10em
				background: linear-gradient(to top left, #66b04d, #b4e36a)
				box-shadow: 0 0 0 rgba(82,143,63, 0.5)
				animation: pulse 2s infinite
				color: #fff
				font-size: 18px
				font-family: "Montserrat-ExtraBold"
				padding-top: 15px
				text-align: center
				margin-right: 14px
			h4
				float: left
				margin: 0
				line-height: 1.4em
		.title_wrap2
			h4
				margin-top: 12px
		.content_wrap
			width: 100%
			padding-top: 77px
			.nav-wrap
				display: inline-block
				float: left
				li
					float: none
					width: 200px
					a
						transition: all .5s ease
						font-size: 16px
						font-family: "Montserrat-SemiBold"
						display: block
						height: 72px
						border-bottom: 1px solid #e0e0e0
						&:focus, &:hover
							border: none
							box-shadow: 0 0 15px rgba(0,0,0,0.4)
							border-radius: 5px
							color: $main-color
							background-color: #fff
			.tab-content
				display: inline-block
				width: 50%
				float: right

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
	border: none
	box-shadow: 0 0 15px rgba(0,0,0,0.4)
	border-radius: 5px
	color: $main-color	

.content_wrap2
	.nav-tabs2
		display: inline-block
		box-shadow: 0 0 15px rgba(0,0,0,0.4)
		border-radius: 5px
		width: 155px
		float: left
		li
			float: none
			&.active
				a
					border-bottom: 1px solid #e0e0e0
					box-shadow: none
					background-color: rgba(165,218,81, 0.2)
					border-radius: 0
					margin: 0
					color: $main-color
			a
				font-size: 16px
				margin: 0
				padding: 26px 15px
				border-bottom: 1px solid #e0e0e0
				font-family: "Montserrat-SemiBold"
				&:hover, &:focus, &.active
					border-bottom: 1px solid #e0e0e0
					box-shadow: none
					background-color: rgba(165,218,81, 0.2)
					border-radius: 0
					margin: 0
					color: $main-color


.section_2
	.btn
		width: 100%
		margin-top: 50px
		&:hover, &:active, &:focus
			border-bottom: 2px solid #518f3f
			outline: none
			span
				top: 10px
		span
			display: block
			width: 33px
			height: 69px
			background-image: url(../img/sprite.png)
			background-position: 791px -2px
			position: absolute
			top: 8px
			left: 23px
		&::before
			display: none

.slick-dots li button:before 
	font-size: 10px
	width: 10px
	height: 10px
	content: ''
	background-color: #a7abad
	border-radius: 10em
	&:hover, &:focus
		background-image: url(../img/marker.png)
.slick-dots li.slick-active button:before
	background-image: url(../img/marker.png)
	background-size: cover
	background-repeat: no-repeat
.slick-dots li.slick-hover button:before
	background-image: url(../img/marker.png)
	background-size: cover
	background-repeat: no-repeat
.slick-dots 
	bottom: -54px
		
.variable_wrap
	text-align: left
	display: inline-block
	width: 70%
	position: relative
	p
		font-family: "Montserrat-SemiBold"
		margin-bottom: 24px
	.text
		width: 255px
		float: left
		p
			font-size: 13px
			font-family: "Montserrat-light", sans-serif
			margin: 30px 0
			&:nth-of-type(2)
				font-family: "Montserrat-SemiBold"
				font-size: 18px
				margin-bottom: -25px
	.item_color
		float: right
		text-align: left
		.item_wrap
			label
				cursor: pointer
				margin-bottom: 10px
			input[type=radio] 
				display: none
			&:hover
				span
					&::before
						transform: scale(1.5)
			span
				display: inline-block
				width: 15px
				height: 15px
				border-radius: 10em
				border: 2px solid #c0c9cc
				position: relative
				margin-right: 6px
				top: 4px
				&::before
					@extend .before
					width: 7px
					height: 7px
					position: absolute
					border-radius: 10em
					top: 2px
					left: 2px
					transition: all .5s ease
			.red
				&::before
					background-color: #a20a0c
			.blue
				&::before
					background-color: #2d4059
			.blue2
				&::before
					background-color: #1b5fb3
			.black
				&::before
					background-color: #000
			.white
				&::before
					background-color: #e1e1e1
			.yellow
				&::before
					background-color: #ad9123
	.btn
		width: 235px
		margin: 0
		top: -80px
		right: 0
		position: relative
		span 
			left: 16px

@keyframes pulse
	0% { box-shadow: 0 0 0 0 rgba(82,143,63, 0.5)}
	100% { box-shadow: 0 0 0 0 rgba(82,143,63, 0)}
	70% { box-shadow: 0 0 0 10px rgba(82,143,63, 0)}



.section_3
	@extend .section_1
	min-height: 660px
	&::before
		background-image: url(../img/s3_bg.jpg)
		height: 437px
	.s_block
		padding-top: 65px
		span
			display: inline-block
			width: 43px
			height: 41px
			background-image: url(../img/sprite.png)
			background-position: 755px 0
			float: left
		p
			margin-top: 12px
			font-size: 16px
		.span2
			background-position: 719px 0
		.span3
			background-position: 676px 0
	.btn_wrap
		width: 100%
		text-align: center
		padding-top: 48px
		.btn
			width: 350px
			position: relative
			&:hover, &:active, &:focus
				border-bottom: 2px solid #518f3f
				outline: none
				span
					top: 8px
			span
				display: block
				width: 31px
				height: 36px
				background-image: url(../img/sprite.png)
				background-position: 621px 0
				position: absolute
				top: 6px
				left: 53px
			&::before
				@extend .before
				width: 112px
				height: 71px
				background-image: url(../img/arrow.png)
				background-size: cover
				background-repeat: no-repeat
				top: -27px
				left: -139px
.left
	text-align: left

.section_4
	@extend .section_3
	background-image: url(../img/s4_bg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
	min-height: 1100px
	&::before
		display: none
	.s_block
		padding-top: 80px
		text-align: left
		span
			display: inline-block
			width: 68px
			height: 73px
			background-image: url(../img/sprite.png)
			background-position: 591px 0
			float: left
			margin-top: -17px
		.span2 
			background-position: 508px 0
		.span3 
			background-position: 438px 0
		p
			margin-top: 30px
	.block_wrap
		padding: 0 45px
	.block_wrap1
		padding-left: 95px
		padding-right: 0
	.block_wrap3
		padding-right: 95px
		padding-left: 0
	.form_wrap
		padding-top: 100px
		.form
			position: relative
			text-align: center
			z-index: 2
			width: 450px
			margin-right: 20px
			border-radius: 0
			.btn_wrap
				padding-top: 22px
				.btn
					margin: 0
					margin-bottom: 15px
				span
					left: 45px
					background-position: 790px 0
			span
				font-family: "Montserrat-SemiBold"
				color: $main-color
		img 
			position: absolute
			bottom: -134px
			left: -26px
			z-index: 5
		
.rectangle
	position: absolute
	width: 490px
	height: 488px
	top: 79px
	right: 0
	background: linear-gradient(to top left, #66b04d, #b4e36a)
	z-index: 1

.section_5
	@extend .section_4
	min-height: 1350px
	background-image: url(../img/s5_bg.jpg)
	background-size: contain
	background-position: bottom
	.form_block
		text-align: center
		padding-top: 30px
		.form_wrap
			padding-top: 20px
		.form
			width: 514px
			.btn
				width: 430px
				span
					left: 103px
					background-position: 790px 0
		p
			font-size: 18px
			margin-bottom: 32px
			font-family: "Montserrat-Light", sans-serif
			text-transform: none
		.rectangle
			top: 0
			width: 555px
	.content_wrap
		margin-top: 50px
		text-align: left
		.cont
			padding: 10px
			transition: all .5s ease
			&:hover
				box-shadow: 0 0 10px rgba(0,0,0,0.3)
			img
				max-width: 243px
				margin-bottom: 8px
				cursor: pointer
			p
				font-family: "Montserrat-ExtraBold"
				font-size: 15px
				text-transform: uppercase
				cursor: pointer
			span
				margin-bottom: 30px
				a
					color: $main-color
					font-size: 14px
					font-family: "Montserrat-ExtraBold"
					text-decoration: underline

.section_6
	@extend .section_1
	padding-top: 105px
	&::before
		top: 754px
		transform: scale(-1, 1) 
	.btn_wrap
		text-align: center
		.btn
			width: 458px
			&::before 
				left: -154px
			&:hover, &:active, &:focus
				span
					top: 11px
			span
				display: block
				width: 44px
				height: 32px
				background-position: 799px -4px
				top: 9px
				left: 31px
.slider
	margin: 60px 0
	.slide
		text-align: center
		position: relative
		.slide-descr
			padding: 9px
		h4, p
			font-size: 16px
			text-transform: none
		.slide_content1, .slide_content3
			position: relative
			padding-top: 80px
			img
				width: 256px
				height: auto
		.slide_content2
			position: relative
			h4
				margin-top: 42px
			.image_wrap
				position: absolute
				top: -19px
				left: 8px
				z-index: 2
				width: 519px
				height: 373px
				background: linear-gradient(to top left, #66b04d, #b4e36a)
			img
				position: relative
				width: 480px
				height: auto
				border: 7px solid #fff
				z-index: 5
				top: 10px
				left: 28px

	.owl-item
		.slide-descr, h4, p
			transition: all 1s ease
			opacity: 0
			transform: translate3d(100px, 0, 0)
		.slide-descr, h4
			transition-delay: .25s
		p
			transition-delay: .8s

		&.active
			.img-wrap, .slide-descr, h4, p
				opacity: 1
				transform: translate3d(0, 0, 0)
	.owl-controls
		text-align: center
		.owl-dots
			margin-top: 44px
		.owl-dot
			width: 11px
			height: 11px
			margin: 0 10px
			background-color: #c0c9cc
			display: inline-block
			border-radius: 50%
			&.active
				background-image: url(../img/marker.png)
				background-size: cover
		.owl-nav
			position: absolute
			top: 250px
			width: 100%
			> div
				height: 55px
				width: 30px
				background-image: url(../img/nav_sprite.png)
				background-position: -1px 0
				position: absolute
				left: -33px
				top: -109px
				transition: all .25s ease
				&:hover
					opacity: 1
			.owl-next
				right: -25px
				left: auto
				background-position: 31px

.section_7
	@extend .section_1
	padding-top: 224px
	&::before
		background-image: url(../img/s7_bg.jpg)
		background-repeat: no-repeat
		background-position: bottom right
		background-size: contain
		top: 880px
	.tab_wrap
		text-align: center
		margin-top: 80px
		margin-bottom: 50px
		.nav-tabs
			border-bottom: 0
			display: inline-block
			li
					width: 200px
					a
						padding-top: 22px
						transition: all .5s ease
						font-size: 16px
						font-family: "Montserrat-SemiBold"
						display: block
						height: 72px
						&:focus, &:hover
							border: none
							box-shadow: 0 0 15px rgba(0,0,0,0.4)
							border-radius: 5px
							color: $main-color
							background-color: #fff
	.i_wrap
		position: relative
		width: 206px
		height: 210px
		display: inline-block
		&:hover
			.icon_wrap
				animation: rotate 2s ease-out infinite
	.icon_wrap
		width: 206px
		height: 210px
		position: absolut
		top: 0
		left: 0
		background-image: url(../img/s7_bg_icon1.png)
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		display: inline-block
		margin-bottom: 15px
		z-index: 5

	.icon
		width: 153px
		height: 153px
		display: inline-block
		position: absolute
		top: 27px
		left: 27px
		padding-top: 48px
		background: linear-gradient(to top left, #66b04d, #b4e36a)
		border-radius: 50%
	.icon_wrap2
		background-image: url(../img/s7_bg_icon2.png)
	.icon_wrap3
		background-image: url(../img/s7_bg_icon3.png)
		.icon
			top: 26px
	.icon_wrap4
		background-image: url(../img/s7_bg_icon4.png)
	.tab-pane
		p
			font-size: 14px
			&:nth-of-type(1)
				font-family: "Montserrat-SemiBold"

@keyframes rotate
	70% {transform: rotate(-20deg)}
	30% {transform: rotate(40deg)}
	0%, 100% {transform: rotate(10deg)}

.section_8
	@extend .section_4
	background: none
	padding-top: 218px
	min-height: 900px
	h1
		margin-bottom: 73px
	.image_wrap
		width: 50%
		display: inline-block
		float: left
		margin-top: -122px
		img
			max-width: 960px
			height: auto
			float: left
	.cont_wrap
		width: 50%
		display: inline-block
		float: left
		.s_block
			padding-left: 220px
			padding-top: 47px
			.block
				position: relative
				margin-bottom: 17px
			span
				display: inline-block
				width: 43px
				height: 41px
				background-image: url(../img/sprite.png)
				background-position: 755px 0
				float: left
				margin-top: 0
				position: absolute
				left: -42px
				top: -10px
			p
				margin-top: 12px
				font-size: 16px
			.span2
				background-position: 719px 0
			.span3
				background-position: 676px 0
				left: -46px
	.bottom_block
		position: relative
		width: 100%
		span
			display: 
			position: absolute
			bottom: 80px
			left: 48%
			width: 180px
			height:  180px
			border-radius: 50%
			background-color: #fff
			text-align: center
			box-shadow: 0 0 10px rgba(0,0,0,0.4)
			padding-top: 39px
			cursor: pointer
			transition: all .2s ease
			&:hover
				box-shadow: 5px 5px 20px rgba(0,0,0,0.4)
			a
				display: inline-block
				color: $main-color
				font-size: 14px
				font-family: "Montserrat-ExtraBold"
				border-top: 2px solid #c0c9cc
				border-bottom: 2px solid $main-color
				text-transform: uppercase
				padding: 16px
				cursor: pointer
	.btn_wrap
		text-align: left
		padding-top: 0
		.btn
			left: -39px
			width: 369px
			&:hover, &:active, &:focus
				span
					top: 7px
			span
				background-position: 631px 0
				left: 7px
				top: 5px

.section_9
	@extend .section_4
	padding-top: 0
	min-height: 685px
	background-image: url(../img/s9_bg.jpg)
	background-size: contain
	background-position: bottom
	.content_wrap
		padding-top: 70px
		.cont_wrap
			text-align: center
			position: relative
			width: 100%
			&:hover
				.dark_block
					transform: scale(1.5)
			img
				opacity: 0.5
				position: absolute
				top: 21px
				left: 94px
			.over
				overflow: hidden
				width: 100%
				height: 191px
				border-radius: 7px
				.dark_block
					background-image: url(../img/s9_im1.jpg)
					background-size: cover
					width: 100%
					height: 191px
					display: inline-block
					background-repeat: no-repeat
					padding-top: 38px
					background-position:center
					transition: all 1s ease

				.dark_block2
					background-image: url(../img/s9_im2.jpg)
					padding-top: 28px
				.dark_block3
					background-image: url(../img/s9_im3.jpg)
		.cont_wrap1
			img
				top: 35px
				left: 111px
			.btn_wrap
				.btn
					text-align: right
		.cont_wrap2
			.btn_wrap
				.btn
					span
						background-position: 80px 0
		.cont_wrap3
			img
				top: 38px
				left: 121px
			.btn_wrap
				.btn
					&:hover, &:active, &:focus
						span
							top: -1px
					span
						background-position: 37px 0
						top: -3px
						left: 40px
	.btn_wrap
		padding-top: 15px
		.btn
			margin: 0
			margin-top: 24px
			&::before
				display: none
			&:hover, &:active, &:focus
				span
					top: -4px
			span
				display: block
				width: 35px
				height: 54px
				background-image: url(../img/sprite.png)
				background-position: 125px 0
				position: absolute
				top: -6px
				left: 18px


.section_10
	@extend .section_1
	&::before
		background-image: url(../img/s10_bg.jpg)
	.block_wrap
		margin-top: 100px
		text-align: center
		position: relative
		.image_wrap
			display: inline-block
			text-align: center
			img
				display: inline
		.context_wrap
			position: absolute
			width: 100%
			top: 0
			.icon_wrap
				position: relative
				width: 270px
				p
					font-size: 16px
				div
					display: block
					position: absolute
					text-align: center
					width: 90px
					height:  90px
					border-radius: 50%
					background-color: #fff
					text-align: center
					box-shadow: 0 0 5px rgba(0,0,0,0.2)
					padding-top: 26px
					cursor: pointer
					transition: all .25s ease
					&:hover
						box-shadow: 5px 5px 15px rgba(0,0,0,0.4)
					span
						display: inline-block
						width: 35px
						height: 51px
						background-image: url(../img/s10_icon_sprite.png)
						background-position: -68px 0
						background-repeat: no-repeat
						&::before
							@extend .before
							width: 25px
							height: 25px
							border-radius: 10em
							background: linear-gradient(to top left, #66b04d, #b4e36a)
							color: #fff
							font-family: "Montserrat-SemiBold"
							padding-top: 2px
							font-size: 12px
							box-shadow: 0 0 0 rgba(82,143,63, 0.5)
							animation: pulse 3s infinite

			.icon_wrap1
				top: 78px
				left: 60px
				div
					top: -33px
					left: 217px
					padding-top: 28px
					span
						&::before
							content: '01'
							left: 67px
			.icon_wrap2
				top: 295px
				left: 28px
				div
					top: -38px
					left: 265px
					span
						background-position: -1px 0
						&::before
							content: '02'
							left: 67px
			.icon_wrap3
				top: 468px
				left: 433px
				div
					top: -117px
					left: 88px
					span
						background-position: -103px 0
						width: 29px
						&::before
							content: '03'
								left: 31px
								top: -12px
			.icon_wrap4
				top: 256px
				left: 816px
				div
					top: -29px
					left: -68px
					span
						background-position: -133px 0
						&::before
							content: '04'
			.icon_wrap5
				top: 8px
				left: 862px
				div
					top: -32px
					left: -84px
					padding-top: 27px
					span
						background-position: -35px 0
						width: 33px
						&::before
							content: '05'

.section_11
	@extend .section_9
	background-image: url(../img/s11_bg.jpg)
	margin-top: 257px
	padding-bottom: 100px
	.photo_wrap, .map_wrap
		padding-top: 80px
		h4
			margin-bottom: 25px
		img
			float: left
			margin: 8px
	.bottom_block
		text-align: left
		margin-top: 75px
		a
			font-size: 18px
			font-family: "Montserrat-SemiBold"
			transition: all .25s ease
			&:hover
				color: $main-color
		p
			padding-bottom: 15px
		.phone_wrap
			.tel
				font-size: 18px
				font-family: "Montserrat-SemiBold"
			.btn_wrap
				text-align: left
				.btn
					width: 255px
					a
						color: #fff
						font-size: 16px
						&:hover
							color: #fff
							font-size: 16px
					&:hover
						span
							top: 12px
					span
						background-image: url(../img/icon_phone.png)
						background-position: 0 0
						background-repeat: no-repeat
						top: 10px
						left: 33px
		.soc_wrap
			a
				.fa
					margin-right: 20px


.footer
	min-height: 110px
	text-align: left
	p
		font-size: 13px
		margin-top: 20px
	a
		color: $main-color
	.logo_wrap
		.logo
			display: inline-block
			img
				margin-top: -45px
		p
			display: inline-block
			border-left: 2px solid #a6cb67
			padding-left: 20px