@import "fonts"
@import "bourbon"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	height: 100%

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1em
	font-family: "pfsquaresanspro-light", $font-stack-helvetica
	overflow-x: hidden
	color: #adadad

a, a:hover, a:focus,  a:active
	color: $main-color
	text-decoration: underline
	outline: none

h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: 51px
	font-family: "pfsquaresanspro-bold", $font-stack-helvetica

h3
	font-size: 28px
	font-family: "pfsquaresanspro-medium", $font-stack-helvetica
	margin-bottom: 0
h4
	font-size: 20px
	font-family: "pfsquaresanspro-medium", $font-stack-helvetica

p
	color: $font-color
	line-height: 1.5em

.headers
	line-height: 1em
	text-transform: uppercase
	font-weight: normal
	color: $font-color

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	min-height: 760px
	background-size: cover
	background-position: center
	position: relative
	&::before
		@extend .before
		background-color: #111
		opacity: .7
.top-line
	padding-top: 33px

.main-mnu
	font-size: 16px
	padding-top: 25px
	text-transform: uppercase
	text-align: right
	li
		display: block
		margin: 0 20px
		line-height: 25px
		padding: 0
		&.active, &:hover
			border-bottom: 2px solid $main-color
			a
				color: $main-color
		a
			transition: all .5s ease
			&:hover
				color: $main-color
	ul
		@extend .ulmnu
	a
		text-decoration: none
		color: #fff

.toggle-mnu
	position: absolute
	right: 40px
	top: 0
	text-align: center
	line-height: 48px
	display: block
	width: 28px
	height: 28px
	margin-top: 30px

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: 9px

.toggle-mnu span:after
	top: 18px

.toggle-mnu span 
	position: relative
	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(-1px, 0px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible

span
	color: $main-color

.header-wrap
	margin-top: 180px
	text-align: center
	h1
		font-weight: bold
		color: #fff
		margin-bottom: 40px
		&::before, &::after
			content: ""
			width: 100px
			height: 20px
			position: absolute
			background-image: url(../img/header_im.png)
			background-repeat: no-repeat
			background-position: left center
			top: 45px
			margin-left: -112px
		&::after
			margin-left: 11px
	p
		font-size: 22px
		color: #fff

.arrow-wrap
	@extend .button-wrap
	position: relative
	z-index: 3
	bottom: 0
.arrow-bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(../img/sprite_icon.png)
	background-repeat: no-repeat
	background-position: -211px 0
	cursor: pointer
	opacity: .7
	transition: all .25s ease
	&:hover
		opacity: 1

.bottom_block
	position: relative
	z-index: 2
	min-height: 400px
	background-image: url(../img/header_mouse.png)
	background-repeat: no-repeat
	background-position: 63% bottom
	padding-top: 65px
	.arrow-wrap
		top: 255px

.button-wrap
	text-align: center
.buttons
	font-size: 20px
	color: $main-color
	text-decoration: none
	padding: 15px 35px
	border: 2px solid $main-color
	border-radius: 10px
	transition: all 0.5s
	&:hover
		background-color: transparentize($main-color, .8)
		text-decoration: none

.section_1
	text-align: center
	padding-top: 67px
	padding-bottom: 15px
	h3
		font-weight: bold
	.ris
		display: inline-block
		width: 360px
		height: 2px
		background-color: #adadad
	p
		font-size: 18px
		padding: 0 68px
		font-family: "pfsquaresanspro-light", $font-stack-helvetica
	.icon_wrap
		text-align: center
		padding-top: 80px
		padding-bottom: 50px
		h4
			margin-bottom: 0
			transition: all .25s ease
		.s1_ris
			@extend .ris
			width: 65px
			transition: all .25s ease
		img
			transition: all .25s ease
		p
			padding: 0
		&:hover
			img
				transform: scale(1.1)
			h4
				color: #585858
			.s1_ris
				background-color: #585858
	.arrow-wrap
		.arrow-bottom
			background-position: -245px 0

.section_2
	.s2-wrap
		text-align: center
		@extend .main-head
		background-image: url(../img/s2_bg.jpg)
		min-height: 578px
		&::after
			content: ""
			width: 940px
			height: 384px
			position: absolute
			background-image: url(../img/s2_after_bg.png)
			background-repeat: no-repeat
			background-position: center center
			top: 90px
			left: calc((100% - 940px) / 2)
		h1
			color: #fff
			margin-top: 220px
			margin-bottom: 50px
	.button-wrap
		padding-top: 40px
		.buttons
			padding: 15px 60px
			position: relative
			z-index: 3
	.arrow-wrap
		bottom: 50px
		padding: 0

.section_3
	@extend .section_1
	padding-top: 0
	.ris
		width: 240px
	.content_wrap
		width: 100%
		position: relative
		min-height: 560px
		text-align: center
		.image_wrap
			position: relative
			img, svg
				position: absolute
				top: 0
	.text_wrap
		.text_block
			position: relative
			.icon_wrap
				position: absolute
				background-image: url(../img/sprite_icon.png)
				width: 39px
				height: 38px
				padding: 0
				border-radius: 10em
				box-shadow: 0 0 0 rgba(255,0,6, 0.4)
				animation: pulse 2s infinite
			.ris
				width: 100px
			h3
				font-size: 24px
			p
				padding: 0 5px
				font-size: 15px
				line-height: 1em
		.text_block_1
			padding-top: 100px
			.icon_wrap
				background-position: 291px 0
				top: 120px
				left: -18px
		.text_block_2
			padding-top: 6px
			padding-left: 152px
			p
				padding: 0
			.icon_wrap
				background-position: 206px
				top: 26px
				left: 124px
		.text_block_3
			padding-top: 1px
			padding-right: 11px
			p
				padding: 0 62px
			.icon_wrap
				background-position: 248px
				top: 26px
				left: 40px
		.text_block_4
			padding-top: 90px
			padding-right: 20px
			.icon_wrap
				background-position: 378px
				top: 127px
				left: -36px
				&:nth-of-type(2)
					background-position: 334px
					top: 336px
					left: 86px

@keyframes pulse
	0% { box-shadow: 0 0 0 0 rgba(255,0,6, 0.4)}
	100% { box-shadow: 0 0 0 0 rgba(255,0,6, 0)}
	70% { box-shadow: 0 0 0 10px rgba(255,0,6, 0)}


.section_4
	background-color: #f2f2f2
	@extend .section_1
	.ris
		width: 250px
	.s4_content
		text-align: left
		padding-top: 55px
		padding-bottom: 45px
		p
			padding: 0
		h3
			position: relative
			padding: 0 30px
			&::before
				content: ""
				display: inline-block
				width: 10px
				height: 40px
				position: absolute
				background-color: $main-color
				top: -13px
				left: 0

.button-wrap-red
	padding-top: 40px
	.buttons_red
		@extend .buttons
		background-color: $main-color
		color: #fff
		padding: 12px 40px

.section_5
	@extend .section_4
	pading-top: 150px
	background-color: #fff
	.s4_content
		text-align: right
		padding-bottom: 110px
		h3
			&::before
				display: none
			&::after
				content: ""
				display: inline-block
				width: 10px
				height: 40px
				position: absolute
				background-color: $main-color
				top: -13px
				right: 0

.section_6
	@extend .section_4
	background-color: #fff
	.s4_content
		padding-bottom: 140px

.section_7
	@extend .section_1
	.s7-mnu
		@extend .ulmnu
		text-align: center
		text-transform: uppercase
		display: block
		margin-top: 40px
		border-top: 1px solid $font-color
		border-bottom: 1px solid $font-color
		padding: 10px 0
		li
			margin: 0
			&.active, &:hover
				border: none
				a
					color: #d50801
			a
				font-size: 18px
				color: $main-color
				text-decoration: none
				&::after
					content: "/"
					display: inline-block
					color: $font-color
					margin: 0 66px
		li:last-child
			a
				&::after
					display: none
	.ris
		width: 190px
	.image_content
		padding: 50px 0 60px 0
		.img_wrap
			width: 100%
			height: 100%
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			padding-left: 95px
			.recent
				position: relative
				display: block
				.info
					display: none
				img
					width: 100%
					margin-top: 15px
				&:hover
					.info
						display: block
						margin: 15px 0
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 198px
						background: rgba(253,11,3,.5)
						text-align: center
						h3, span
							color: #fff
							text-transform: uppercase
						span
							display: block
							padding-top: 20px
							font-size: 100px
		.img_wrap_two
			padding-left: 0
			padding-right: 95px
	.arrow-wrap
		padding: 60px 0 10px 0
			

.section_8
	@extend .section_1
	background-color: #f2f2f2
	.ris
		width: 190px
	.team_wrap
		text-align: center
		padding: 80px 0
		&:hover
			img
				transform: scale(1.05)
		img
			transition: all .5s ease
		h4
			font-weight: bold
		a
			display: inline-block
			width: 40px
			height: 40px
			padding-top: 10px
			border-radius: 10em
			background-color: #565656
			color: #fff
			vertical-align: middle
			text-align: center
			font-size: 20px
			&:hover
				color: $font-color

.section_9
	@extend .section_1
	padding-bottom: 0
	.section-pb
		padding: 100px 0
	.bottom_block
		position: relative
		text-align: center
		min-height: 311px
		.block_wrap
			position: absolute
			left: calc((100% - 210px) / 2)
			width: 210px
			height: 246px
			background-image: url(../img/s9_bg_image.png)
			background-repeat: no-repeat
			text-align: center
			padding: 40px 30px
			p
				font-size: 15px
				padding: 0
				color: #fff
			h3
				color: #fff
				text-transform: none

.slider
	.slide
		text-align: center
		position: relative
		.slide_content
			padding-top: 40px
			p
				font-size: 15px
				padding: 10px 0
	.owl-item
		.img-wrap, .slide-descr, h4, p
			transition: all 1s ease
			opacity: 0
			transform: translate3d(100px, 0, 0)
		.slide-descr, h4
			transition-delay: .4s
		p
			transition-delay: .8s

		&.active
			.img-wrap, .slide-descr, h4, p
				opacity: 1
				transform: translate3d(0, 0, 0)
		.img-wrap
			width: 160px
			height: 185px
			display: inline-block
			text-align: center
			img
				width: 100%
		.slide-descr
			font-family: "pfsquaresanspro-light", $font-stack-helvetica
			font-size: 18px
	.owl-controls
		text-align: center
		.owl-dot
			display: none
		.owl-nav
			position: absolute
			top: 250px
			width: 100%
			> div
				height: 33px
				width: 33px
				background-image: url(../img/sprite_icon.png)
				background-position: 91px
				position: absolute
				left: 47%
				transition: all .25s ease
				&:hover
					opacity: 1
			.owl-next
				right: 47%
				left: auto
				background-position: 44px

.section_10
	min-height: 337px
	background-image: url(../img/s10_bg.jpg)
	background-size: cover
	margin-top: -122px

.section_11
	min-height: 200px
	background-color: #fda19e
	text-align: center
	padding-top: 22px
	p
		display: inline-block
		text-transform: uppercase
		color: #fff
		font-size: 20px
	a
		display: inline-block
		background-color: #fff
		border: 1px solid #fc645f
		width: 90px
		padding: 15px
		border-radius: 10em
		font-size: 25px
		text-decoration: none
		animation: pulse 2s infinite

footer
	@extend .main-head
	background-image: url(../img/s11_bg.jpg)
	min-height: 210px
	.logo_wrap
		position: relative
		z-index: 2
		height: 100%
		width: 100%
		text-align: center
		padding-top: 70px

#small-dialog
	background: white
	padding: 20px 30px
	text-align: left
	max-width: 800px
	margin: 40px auto
	position: relative
	.item_wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		flex-direction: row
	.text_wrap
		width: 100%
		text-align: center
		padding-top: 140px

		p
			color: #ff78a3
			line-height: 1.5em
			display: block
			font-size: 25px
			text-transform: uppercase


input[type="radio"] + label span, input[type="radio"]:checked + label span
	transition: all 0.20s ease-in-out

.mm-finish-btn
	display: none
	position: relative
	float: right
	button
		background: #ff78a3 !important
		color: #fff
	&.active
		display: inline-block

.mm-survey-results-item
	color: #fff
	margin-top: 10px
	padding: 15px 15px 15px 0px
	font-family: 'Raleway'
	font-weight: 300
	&.incorrect
		background: linear-gradient(to left, #d33c62, #dc1144)
	&.correct
		background: linear-gradient(to left, #4CB8C4, #3CD3AD)

.mm-survey-results-score
	margin: 0px
	padding: 0px
	padding-top: 40px
	padding-bottom: 40px
	text-align: center
	font-size: 80px
	font-family: 'Raleway'
	font-weight: 600
	letter-spacing: -6px

input[type="radio"]:checked
	& + label
		span
			border: 2px solid #ff78a3
			background: transparent
		img
			transform: scale(1.0)
			box-shadow: 0 0 20px #ccc


.mm-next-btn
	display: inline-block
	opacity: 0.25
	position: relative
	float: right

.mm-survey
	margin-top: 75px
	margin-bottom: 50px
	&.okay
		.mm-next-btn
			display: inline-block
			opacity: 1

.mm-survey-progress-bar
	height: 10px
	width: 0%
	background: linear-gradient(to left,#ff0433b5,#fd5f2f8f)

.mm-survey-progress
	width: 100%
	height: 10px
	background: #f5f5f5
	overflow: hidden

input[type="radio"]
	display: none
	& + label
		color: #292321
		font-family: "pfsquaresanspro-medium", $font-stack-helvetica
		font-weight: 300
		font-size: 16px
		span
			display: inline-block
			width: 20px
			height: 20px
			margin: 2px 4px 0 0
			vertical-align: middle
			cursor: pointer
			border-radius: 50%
			background-color: #333
		img
			margin-top: 25px
			margin-bottom: 32px
			transform: scale(.8)


.mm-survey-q
	list-style-type: none
	padding: 0px
	li
		display: block
		margin-bottom: 10px
		width: 100%
		background: #fff
		input
			width: 100%

.mm-survey-results-controller
	position: relative
	height: 60px
	background: #333
	padding: 12px 14px
	button
		background: #fff
		border: none
		padding: 8px 18px

.mm-survey-results
	display: none

.mm-progress
	transition: width 0.5s ease-in-out

.mm-prev-btn button:focus, .mm-next-btn button:focus, .mm-finish-btn button:focus
	outline: none
	border: none

.mm-survey-page
	display: none
	font-family: "pfsquaresanspro-medium", $font-stack-helvetica
	font-weight: 100
	padding: 0
	&.active
		display: block

.mm-survey-results-container
	width: 100%
	min-height: 400px
	background: #fafafa
	padding-bottom: 70px

.mm-survey-container
	width: 100%
	min-height: 400px
	background: #fafafa
	padding-bottom: 70px

.mm-survey-results-list
	list-style-type: none
	padding: 0px 15px
	margin: 0px

.mm-survery-content
	label
		width: 100%
		margin: 0px !important
		&:hover
			cursor: pointer
		p
			display: inline-block
			position: relative
			top: 2px
			left: 5px
			margin: 0px

.mm-survey-question
	min-height: 100px
	p
		font-size: 22px
		font-weight: 200
		margin-bottom: 20px
		line-height: 40px

.mm-prev-btn
	display: inline-block
	position: relative
	float: left

.mm-item-info
	float: right

.mm-item-number
	height: 40px
	position: relative
	padding: 17px
	background: #333
	color: #fff

.mm-survey-controller
	position: relative
	height: 60px
	background: #333
	padding: 12px 14px
	button
		background: #fff
		border: none
		padding: 8px 18px
		font-weight: 300

.mm-survey-item
	display: inline-block
	text-align: center


.mm-back-btn
	display: inline-block
	position: relative
	float: left


.page_1
	span.red
		background-color: #fb0606
	span.blue
		background-color: #54a5f9
	span.green
		background-color: #68fbbe
	span.purple
		background-color: #824af6

.page_2
	input[type="radio"]
		& + label
			img
				margin-top: 45px
				transform: scale(.9)
	input[type="radio"]:checked
		& + label
			img
				transform: scale(1.2)
				margin-bottom: 32px
.page_3
	input[type=radio] + label
		span 
			margin-top: -22px
	.image_wrap
		width: 100%
		text-align: center
		img
			display: inline-block
			margin-top: 50px
.page_4
	.mm-survey-item
		width: 100%

.form_wrap
		width: 50%
		text-align: center
		display: inherit
.forms
	background-color: #efe6e6
	border-color: #ce8f8f
	padding: 7px 35px 30px
	color: #97a4b2
	font-size: 18px
	border-bottom: #ce8f8f 2px solid
	h4
		color: #fff
		font-size: 22px 
		text-transform: none
		margin-bottom: 20px
	label
		margin-top: 20px
		margin-bottom: 15px
		display: block
		span
			letter-spacing: 1.5px
			display: block
			margin: 15px 0
			color: #778390
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -3px #ce8f8f
		background-color: #d6c5c5
		color: #333!important
		text-indent: 10px
		padding: 10px 0
		transition: all .5s ease
		font-size: 18px 
		&:focus
			background-color: #d2baba
	.buttons
		margin-top: 20px
		border: 1.2px solid #fc645f





@import "media"