@import "vars"


@media only screen and (max-width : 1200px)
	.main-head
		background-position-x: 58%
	.btn
		font-size: 9px
		padding: 11px
	.section_2 .button-group .btn 
		width: 146px
	footer .cotact_wrap 
		padding-top: 26px
	.header-wrap 
		padding-top: 376px

@media only screen and (max-width : 992px)

	h1 
		font-size: 38px
	.main-mnu li 
		padding-right: 16px
	.header-wrap 
		padding-top: 277px
	.section_1, .section_2
		padding: 42px 0
		p
			font-size: 13px
	.section_1 .content_wrap, .section_2 .content_wrap 
		padding-top: 55px
	.section_1 .content_wrap .icon_wrap p:nth-of-type(2), .section_2 .content_wrap .icon_wrap p:nth-of-type(2)
		font-size: 11px
	.section_2 .button-group
		padding: 0 20px
	.section_2 .isotope .item p 
		font-size: 9px
	.section_2 .isotope .item
		height: 264px
	footer .cotact_wrap p 
		font-size: 13px
	footer .map_wrap .map 
		height: 368px

@media only screen and (width : 768px)

	.main-mnu
		display: block
		
@media only screen and (max-width : 767px)
	.main-mnu
		display: none
	.btn
		width: 138px
		float: right
		font-size: 10px
	.top-line 
		padding-top: 35px
		background-color: transparentize(#fff, 0)
	.section_1 p, .section_2 p
		font-size: 16px
		line-height: 1.7em
	.section_1 .content_wrap, .section_2 .content_wrap
		padding: 0
	.section_1 .content_wrap .icon_wrap, .section_2 .content_wrap .icon_wrap 
		margin-top: 22px
	.section_1 .content_wrap .icon_wrap p:nth-of-type(2), .section_2 .content_wrap .icon_wrap p:nth-of-type(2) 
		font-size: 13px
	.section_2
		.isotope
			justify-content: center
			.item 
				width: 41%
				height: 405px
				margin: 0 5% 36px 5%
				p
					font-size: 10px
					font-weight: bold
				img
					width: 100%
	.section_2 .button-group 
		justify-content: center
		margin-top: 0
		.btn
			width: 165px
			margin: 22px 20px 0
	.section_2
		.btn_wrap
			padding-top: 45px
			.btn 
				float: none
				margin-bottom: 15px
	footer .map_wrap 
		width: 100%
		float: none
	.form
		.btn_wrap
			.btn
				float: none

@media only screen and (max-width : 450px)

	h1 
		font-size: 24px
		line-height: 1.8em
	.header-wrap
		padding-top: 50px
	.main-head 
		min-height: 74vh
		background-size: 183em
		background-position-x: 66%
		background-position-y: 28%
	footer .cotact_wrap
		margin-top: -740px
	footer .map_wrap 
		margin-top: 380px
	.section_2
		.isotope
			.item 
				width: 90%
				height: 405px
				margin: 0 5% 36px 5%


