@import "vars"


@media only screen and (max-width : 1200px)
	.section_3
		padding-bottom: 60px
		.col1_wrap
			.num_wrap
				padding-top: 26px
				span
					margin-top: -56px
					font-size: 143px
					&:nth-of-type(2)
						font-size: 110px
		.col2_wrap
			.count_wrap
				flex-direction: column
				padding: 0 55px
				div
					margin: 10px 0

@media only screen and (max-width : 992px)

	.section_3
		padding-bottom: 25px
		.col1_wrap
			margin-top: 34px
			.num_wrap
				padding-top: 50px
				span
					font-size: 160px
					margin-top: -60px
					&:nth-of-type(2)
						font-size: 120px
					&:nth-of-type(3)
						margin-left: -7px
		.col2_wrap
			padding: 0
			.price-box
				padding-top: 30px
		.col3_wrap
			margin-top: 76px
			padding: 0
			.list_wrap
				padding 0 20px


@media only screen and (max-width : 768px)

	.section_3 
		padding: 50px 0
		.col1_wrap, .col2_wrap, .col3_wrap
			text-align: center
		.col1_wrap
			margin-bottom: 42px


@media only screen and (max-width : 480px)

	.section_3 
		padding: 10px
		.col3_wrap
			margin-bottom: 40px
		.col1_wrap, .col2_wrap, .col3_wrap
			text-align: center
			.count_wrap
				padding: 0 20px
			.num_wrap
				padding-top: 15px
			h3
				margin-bottom: 11px
			ul
				li
					font-size: 12px

@media only screen and (max-width : 320px)

	.section_3 
		padding: 0
		.col1_wrap
			margin-bottom: 32px
		.col3_wrap
			margin-top: 66px
			padding: 0 20px
