@import "vars"

@media only screen and (max-width : 992px)
	.main-mnu
		display: none
	.block1
		margin-bottom: 110px
	.block2
		img
			display: none
	.block3
		padding-bottom: 100px

@media only screen and (max-width : 768px)

	.block1
		padding: 0 50px
	.block3
		padding: 0 50px
		padding-bottom: 100px

@media only screen and (max-width : 480px)
	.block_wrap
		form
			display: none
		.icon_wrap
			left: 140px
	.s1_wrap
		span
			width: 290px
			height: 290px
	.bottom_block
		.block_wrap 
			position: absolute
			top: -148px
	.block1
		padding: 0 20px
	.block3
		padding: 0 20px
		padding-bottom: 70px

@media only screen and (max-width : 320px)
	.block_wrap
		.icon_wrap
			left: 95px
	.block1
		padding: 0 10px
	.block3
		padding: 0 10px
		padding-bottom: 50px


